<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head><style>
    .container{
        display: grid;
        grid-template-columns: 300px 300px;
        grid-template-rows: 300px 300px;
  
    }
    .item1{
        grid-column: 1/2;
        grid-row: 1/2;
        background-image: url(image/shiddat.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      

    }
    .item2{
       grid-column: 2/2;
        grid-row: 1/2;
        background-image: url(image/sinchan\ dinosaur.jpg);
         background-size: cover;
        background-position: center;
        background-repeat: no-repeat
    }
    .item3{
        grid-column: 1 / 2;
        grid-row: 2 / 2;
       background-image: url(image/doraemon.jpeg);
       background-size: cover;
        background-position: center;
        background-repeat: no-repeat
    }
    .item4{
        grid-column: 2 / 2;
        grid-row: 2 / 2;
       background-image: url(image/doraemon.jpeg);
       background-size: cover;
        background-position: center;
        background-repeat: no-repeat
    }

</style>
<body>
<div class="container">
<div class="item1"> </div>
<div class="item2"> </div>
<div class="item3"></div>
<div class="item4"></div>
</div>
</body>
</html>